WPFCustomControls/ScalableScrollViewer/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFCustomControls">
    <Style TargetType="{x:Type local:ScalableScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScalableScrollViewer}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentControl x:Name="PART_Viewport" ClipToBounds="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <ContentControl.Resources>
                                <TransformGroup x:Key="REC_ContentTransform">
                                    <ScaleTransform ScaleX="{Binding Scale, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ScaleY="{Binding Scale, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    <TranslateTransform X="{Binding X, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        Y="{Binding Y, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </TransformGroup>
                            </ContentControl.Resources>
                            <ContentPresenter x:Name="PART_ContentPresenter" RenderTransform="{StaticResource REC_ContentTransform}"/>
                        </ContentControl>
                        <ScrollBar Grid.Column="1"
                                   Value="{Binding OffsetY, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar Orientation="Horizontal"
                                   Grid.Row="1"
                                   Value="{Binding OffsetX, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
