WPFCustomControls/NumericBox/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFCustomControls">
    <Style TargetType="{x:Type local:NumericBox}">
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericBox}">
                    <Border Name="PART_Border" BorderThickness="1">
                        <Border.Resources>
                            <Color x:Key="ActiveColor">#569DE5</Color>
                            <Color x:Key="InactiveColor">#ABADB3</Color>
                        </Border.Resources>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource InactiveColor}"/>
                        </Border.BorderBrush>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderBrush.Color">
                                        <ColorAnimation Duration="0:0:0.1" To="{StaticResource ActiveColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="ReadOnly"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderBrush.Color">
                                        <ColorAnimation Duration="0:0:0.1" To="{StaticResource ActiveColor}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
